.grid {
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title ipText ipText"
    "err err err"
    "num1 num2 num3"
    "output output output";
}


.title {
    grid-area: title;
    justify-self: center;
    font-size: 20px;
    padding-top: 15px;
}

.ipText {
    grid-area: ipText;
}

.err {
    width: auto;
    grid-area: err;
    justify-self: center;
    text-align: center;
    font-size: 20px;
    margin: 20px;
    padding-right: 15px;
    padding-top: 5px;
    background-color: orangered;
    border: 4px solid greenyellow;
    border-radius: 5px;
    visibility: hidden;
}

.num1 {
    grid-area: num1;
    justify-self: center;
}

.num2 {
    grid-area: num2;
    justify-self: center;
}

.num3 {
    grid-area: num3;
    justify-self: center;
}

.output {
    height: 250px;
    font-size: 20px;
    grid-area: output;
    text-align: center;
    padding: 50px 50px;
    margin-top: 20px;
    border: 4px solid gray;
    border-radius: 5px;
    background-color: aqua;
}

.input-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 5px;
}

@media screen and (min-width: 320px) {
    
    .err {
        font-size: 15px;
    }
}

@media screen and (min-width: 768px) {
    
    .err {
        font-size: 22px;
    }
}